<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kfq-NR-Mzk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jdZ-IE-Bx0">
            <objects>
                <viewController id="kfq-NR-Mzk" customClass="ViewController" customModule="StudyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bL-SL-rdW"/>
                        <viewControllerLayoutGuide type="bottom" id="q6e-qT-Jaq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i7s-9N-ouc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAC-3A-U0V">
                                <rect key="frame" x="73" y="269" width="269" height="198"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Facebook Login"/>
                                <connections>
                                    <action selector="facebookLogin:" destination="kfq-NR-Mzk" eventType="touchUpInside" id="Thm-X6-ihX"/>
                                    <segue destination="sEh-gD-ywf" kind="presentation" identifier="worked" id="C7G-GR-HO4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study Buddy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhy-4v-FkN">
                                <rect key="frame" x="39" y="105" width="337" height="156"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vhy-4v-FkN" firstAttribute="centerX" secondItem="MAC-3A-U0V" secondAttribute="centerX" id="B4v-gD-gNG"/>
                            <constraint firstItem="MAC-3A-U0V" firstAttribute="top" secondItem="8bL-SL-rdW" secondAttribute="bottom" constant="249" id="CmY-Sc-Td4"/>
                            <constraint firstItem="Vhy-4v-FkN" firstAttribute="top" secondItem="8bL-SL-rdW" secondAttribute="bottom" constant="85" id="Oyp-OE-LtJ"/>
                            <constraint firstItem="MAC-3A-U0V" firstAttribute="leading" secondItem="i7s-9N-ouc" secondAttribute="leadingMargin" constant="53" id="Sf8-cr-DI9"/>
                            <constraint firstItem="MAC-3A-U0V" firstAttribute="centerY" secondItem="i7s-9N-ouc" secondAttribute="centerY" id="Stl-16-anx"/>
                            <constraint firstItem="Vhy-4v-FkN" firstAttribute="leading" secondItem="i7s-9N-ouc" secondAttribute="leadingMargin" constant="19" id="Ujm-kz-w51"/>
                            <constraint firstItem="MAC-3A-U0V" firstAttribute="top" secondItem="Vhy-4v-FkN" secondAttribute="bottom" constant="8" symbolic="YES" id="bRO-OE-CJG"/>
                            <constraint firstItem="MAC-3A-U0V" firstAttribute="centerX" secondItem="i7s-9N-ouc" secondAttribute="centerX" id="wkz-70-aM5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0h-a8-SPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="1555"/>
        </scene>
        <!--Home-->
        <scene sceneID="Yog-jF-qVR">
            <objects>
                <viewController id="Tlx-LE-wkZ" customClass="secondViewController" customModule="StudyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kkt-WL-m6x"/>
                        <viewControllerLayoutGuide type="bottom" id="pyL-Nh-AdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRf-XF-HwQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J6D-I1-sLK">
                                <rect key="frame" x="87" y="88" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hEY-hG-wax"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Goes Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP5-oL-SXv">
                                <rect key="frame" x="87" y="235" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ll8-Ls-neA">
                                <rect key="frame" x="87" y="279" width="240" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hbO-Ab-ULg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study Title Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKZ-oz-aRP">
                                <rect key="frame" x="87" y="331" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A87-UF-337">
                                <rect key="frame" x="87" y="419" width="240" height="268"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="nJD-9s-SOl"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9H9-yo-sTO">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9H9-yo-sTO" id="AFP-Of-MeZ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="54W-qY-pQ1" kind="show" identifier="goToFriends" id="fxQ-rG-sAt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tlx-LE-wkZ" id="joo-7Z-Ri1"/>
                                    <outlet property="delegate" destination="Tlx-LE-wkZ" id="Kec-vb-xmE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qZ-24-UEM">
                                <rect key="frame" x="87" y="366" width="240" height="30"/>
                                <state key="normal" title="Add Class"/>
                                <connections>
                                    <action selector="addClass:" destination="Tlx-LE-wkZ" eventType="touchUpInside" id="b9s-Vo-S4p"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mMG-UQ-8hR">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="DdB-S7-Hzj">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fIP-OX-8Pq">
                                            <connections>
                                                <action selector="logout:" destination="Tlx-LE-wkZ" id="T4X-yS-0ML"/>
                                                <segue destination="fnD-px-2ZW" kind="unwind" unwindAction="logoutNow:" id="w9U-oK-Bkx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ll8-Ls-neA" firstAttribute="trailing" secondItem="rP5-oL-SXv" secondAttribute="trailing" id="3PX-JD-KkT"/>
                            <constraint firstItem="vKZ-oz-aRP" firstAttribute="top" secondItem="Ll8-Ls-neA" secondAttribute="bottom" constant="8" symbolic="YES" id="5hI-Uz-yFQ"/>
                            <constraint firstItem="rP5-oL-SXv" firstAttribute="leading" secondItem="J6D-I1-sLK" secondAttribute="leading" id="AFw-Iq-SFD"/>
                            <constraint firstItem="rP5-oL-SXv" firstAttribute="top" secondItem="J6D-I1-sLK" secondAttribute="bottom" constant="19" id="BCA-7K-s21"/>
                            <constraint firstItem="7qZ-24-UEM" firstAttribute="top" secondItem="vKZ-oz-aRP" secondAttribute="bottom" constant="14" id="Gm7-Tv-D8L"/>
                            <constraint firstItem="Ll8-Ls-neA" firstAttribute="leading" secondItem="rP5-oL-SXv" secondAttribute="leading" id="Ncb-L4-Th4"/>
                            <constraint firstItem="J6D-I1-sLK" firstAttribute="centerX" secondItem="pRf-XF-HwQ" secondAttribute="centerX" id="Ofj-la-sWw"/>
                            <constraint firstItem="A87-UF-337" firstAttribute="leading" secondItem="7qZ-24-UEM" secondAttribute="leading" id="Tl2-kx-m9y"/>
                            <constraint firstItem="J6D-I1-sLK" firstAttribute="leading" secondItem="pRf-XF-HwQ" secondAttribute="leadingMargin" constant="67" id="UsY-dE-Fsg"/>
                            <constraint firstItem="Ll8-Ls-neA" firstAttribute="centerX" secondItem="mMG-UQ-8hR" secondAttribute="centerX" id="XlV-Jf-NTp"/>
                            <constraint firstItem="7qZ-24-UEM" firstAttribute="leading" secondItem="vKZ-oz-aRP" secondAttribute="leading" id="Y3h-5D-Erg"/>
                            <constraint firstItem="rP5-oL-SXv" firstAttribute="trailing" secondItem="J6D-I1-sLK" secondAttribute="trailing" id="aRT-WX-nhw"/>
                            <constraint firstItem="7qZ-24-UEM" firstAttribute="trailing" secondItem="vKZ-oz-aRP" secondAttribute="trailing" id="cMo-Br-1cI"/>
                            <constraint firstItem="Ll8-Ls-neA" firstAttribute="trailing" secondItem="vKZ-oz-aRP" secondAttribute="trailing" id="mTM-rd-ZNl"/>
                            <constraint firstItem="A87-UF-337" firstAttribute="top" secondItem="7qZ-24-UEM" secondAttribute="bottom" constant="23" id="mYz-YK-dsT"/>
                            <constraint firstItem="A87-UF-337" firstAttribute="bottom" secondItem="pyL-Nh-AdV" secondAttribute="top" id="ppf-rm-oXI"/>
                            <constraint firstItem="Ll8-Ls-neA" firstAttribute="top" secondItem="rP5-oL-SXv" secondAttribute="bottom" constant="23" id="pqM-0I-iCE"/>
                            <constraint firstItem="A87-UF-337" firstAttribute="trailing" secondItem="7qZ-24-UEM" secondAttribute="trailing" id="tPJ-Pg-RvS"/>
                            <constraint firstItem="Ll8-Ls-neA" firstAttribute="leading" secondItem="vKZ-oz-aRP" secondAttribute="leading" id="zjM-8N-9eb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="lvn-ef-C1s">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="NiV-8V-AVy">
                            <connections>
                                <action selector="logout:" destination="Tlx-LE-wkZ" id="03m-jc-dXg"/>
                                <segue destination="fnD-px-2ZW" kind="unwind" unwindAction="logoutNow:" id="Xx4-2C-RjN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="profilePicture" destination="J6D-I1-sLK" id="SfZ-Ez-OXf"/>
                        <outlet property="studyScore" destination="Ll8-Ls-neA" id="Y1M-Xd-AeV"/>
                        <outlet property="studyTitle" destination="vKZ-oz-aRP" id="PZq-Io-Sln"/>
                        <outlet property="tableView" destination="A87-UF-337" id="YMa-1y-W13"/>
                        <outlet property="welcomeSign" destination="rP5-oL-SXv" id="dX1-xW-bAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocf-Kg-Nl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fnD-px-2ZW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="333" y="2043"/>
        </scene>
        <!--Classmates-->
        <scene sceneID="mlq-wN-gu0">
            <objects>
                <tableViewController id="TAd-zp-hP3" customClass="ClassmatesViewController" customModule="StudyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zEL-kk-iL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="469-KI-vev">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="469-KI-vev" id="FFG-Mh-9NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wOY-Yv-5mi" kind="show" identifier="friendProfile" id="n3v-UU-baK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TAd-zp-hP3" id="5Gf-d4-l9U"/>
                            <outlet property="delegate" destination="TAd-zp-hP3" id="XL4-UY-78u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classmates" id="7ux-Mo-Iyr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LrR-OJ-fvn">
                            <connections>
                                <segue destination="v62-4d-b5K" kind="unwind" unwindAction="done:" id="jI7-N0-LRp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPW-69-ZWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v62-4d-b5K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-234" y="4080"/>
        </scene>
        <!--Friend Profile View Controller-->
        <scene sceneID="8I7-K2-riO">
            <objects>
                <viewController id="wOY-Yv-5mi" customClass="FriendProfileViewController" customModule="StudyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Vn-o2-Dy7"/>
                        <viewControllerLayoutGuide type="bottom" id="vcO-nr-TKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XBa-pl-ez9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name goes here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5z-jj-odN">
                                <rect key="frame" x="81" y="245" width="252" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UST-lB-zN8">
                                <rect key="frame" x="87" y="109" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fny-qg-Ggx">
                                <rect key="frame" x="87" y="306" width="240" height="45"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls4-BP-Thd">
                                <rect key="frame" x="87" y="439" width="80" height="73"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="jNI-mP-241"/>
                                </constraints>
                                <state key="normal" title="Lets Study"/>
                                <connections>
                                    <action selector="letsStudy:" destination="wOY-Yv-5mi" eventType="touchUpInside" id="2EP-g0-tfZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZz-q6-8MX">
                                <rect key="frame" x="247" y="439" width="80" height="73"/>
                                <state key="normal" title="Rate"/>
                                <connections>
                                    <action selector="rate:" destination="wOY-Yv-5mi" eventType="touchUpInside" id="gp0-Kj-0Tw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fny-qg-Ggx" firstAttribute="leading" secondItem="UST-lB-zN8" secondAttribute="leading" id="0I2-YQ-NYX"/>
                            <constraint firstItem="c5z-jj-odN" firstAttribute="top" secondItem="2Vn-o2-Dy7" secondAttribute="bottom" constant="181" id="6gH-X6-YdJ"/>
                            <constraint firstItem="c5z-jj-odN" firstAttribute="leading" secondItem="XBa-pl-ez9" secondAttribute="leadingMargin" constant="61" id="8nt-VT-Yej"/>
                            <constraint firstItem="fny-qg-Ggx" firstAttribute="centerX" secondItem="c5z-jj-odN" secondAttribute="centerX" id="AO2-wG-VXx"/>
                            <constraint firstItem="c5z-jj-odN" firstAttribute="centerX" secondItem="XBa-pl-ez9" secondAttribute="centerX" id="CwZ-ML-9NZ"/>
                            <constraint firstItem="vcO-nr-TKf" firstAttribute="top" secondItem="fny-qg-Ggx" secondAttribute="bottom" constant="336" id="F5i-YT-bci"/>
                            <constraint firstItem="ls4-BP-Thd" firstAttribute="leading" secondItem="fny-qg-Ggx" secondAttribute="leading" id="K2t-Cj-HYX"/>
                            <constraint firstItem="fny-qg-Ggx" firstAttribute="top" secondItem="c5z-jj-odN" secondAttribute="bottom" constant="8" symbolic="YES" id="N9J-kC-oEv"/>
                            <constraint firstItem="vcO-nr-TKf" firstAttribute="top" secondItem="c5z-jj-odN" secondAttribute="bottom" constant="389" id="jNr-gZ-zTE"/>
                            <constraint firstItem="iZz-q6-8MX" firstAttribute="leading" secondItem="ls4-BP-Thd" secondAttribute="trailing" constant="80" id="kEu-DI-ltf"/>
                            <constraint firstItem="fny-qg-Ggx" firstAttribute="leading" secondItem="XBa-pl-ez9" secondAttribute="leadingMargin" constant="67" id="ndG-JU-bUE"/>
                            <constraint firstItem="fny-qg-Ggx" firstAttribute="trailing" secondItem="UST-lB-zN8" secondAttribute="trailing" id="rdd-Pb-AJm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="c5z-jj-odN" id="DMQ-xa-OcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVw-rm-moD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="4975"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="5Xg-5E-KGw">
            <objects>
                <tableViewController id="4Ia-If-D0A" customClass="NotificationViewController" customModule="StudyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I4N-js-Byq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" id="e3e-Ua-VsM">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e3e-Ua-VsM" id="wym-bA-cYo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF6-5d-T7Z">
                                            <rect key="frame" x="8" y="11" width="336" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yw6-7f-mkH">
                                            <rect key="frame" x="352" y="7" width="54" height="30"/>
                                            <state key="normal" title="Dismiss"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yw6-7f-mkH" firstAttribute="baseline" secondItem="dF6-5d-T7Z" secondAttribute="baseline" id="5hJ-jd-340"/>
                                        <constraint firstItem="dF6-5d-T7Z" firstAttribute="leading" secondItem="wym-bA-cYo" secondAttribute="leadingMargin" id="8QN-Dg-giD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dF6-5d-T7Z" secondAttribute="trailing" constant="62" id="gwZ-Ca-ZFE"/>
                                        <constraint firstItem="dF6-5d-T7Z" firstAttribute="centerY" secondItem="wym-bA-cYo" secondAttribute="centerY" id="mPI-dv-zCD"/>
                                        <constraint firstItem="yw6-7f-mkH" firstAttribute="leading" secondItem="dF6-5d-T7Z" secondAttribute="trailing" constant="8" symbolic="YES" id="oQQ-1b-hQR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestCell" id="j7u-MY-wsQ">
                                <rect key="frame" x="0.0" y="136" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j7u-MY-wsQ" id="LDf-yf-5Pv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secondLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsD-3D-7aI">
                                            <rect key="frame" x="8" y="11" width="322" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="322" id="afl-7e-6k1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8i-8i-iQL">
                                            <rect key="frame" x="376" y="7" width="30" height="30"/>
                                            <state key="normal" title="Y"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFt-HQ-uQU">
                                            <rect key="frame" x="338" y="7" width="30" height="30"/>
                                            <state key="normal" title="N"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nsD-3D-7aI" firstAttribute="baseline" secondItem="K8i-8i-iQL" secondAttribute="baseline" id="6p1-Nj-0Jq"/>
                                        <constraint firstItem="nsD-3D-7aI" firstAttribute="centerY" secondItem="LDf-yf-5Pv" secondAttribute="centerY" id="8tZ-CP-5Tl"/>
                                        <constraint firstItem="K8i-8i-iQL" firstAttribute="leading" secondItem="LFt-HQ-uQU" secondAttribute="trailing" constant="8" symbolic="YES" id="Dv1-7Q-R39"/>
                                        <constraint firstItem="LFt-HQ-uQU" firstAttribute="leading" secondItem="nsD-3D-7aI" secondAttribute="trailing" constant="8" symbolic="YES" id="JiY-pW-DdZ"/>
                                        <constraint firstItem="nsD-3D-7aI" firstAttribute="baseline" secondItem="LFt-HQ-uQU" secondAttribute="baseline" id="M17-Xl-7Ec"/>
                                        <constraint firstItem="nsD-3D-7aI" firstAttribute="leading" secondItem="LDf-yf-5Pv" secondAttribute="leadingMargin" id="oMh-Dm-XsM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Ia-If-D0A" id="B07-bd-bZG"/>
                            <outlet property="delegate" destination="4Ia-If-D0A" id="Y4l-Pm-lOk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="2ag-Br-H8o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTO-wi-k35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="1759"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ElW-Wb-Jsb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sEh-gD-ywf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dt2-4y-rNm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RHH-yx-O03" kind="relationship" relationship="viewControllers" id="zJ5-O3-qBd"/>
                        <segue destination="EBR-d5-ixc" kind="relationship" relationship="viewControllers" id="aFf-rA-j1n"/>
                        <segue destination="7VS-f4-F9I" kind="relationship" relationship="viewControllers" id="JHy-Lf-2fi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yu4-aa-ThB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="760"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SJg-dr-d35">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="54W-qY-pQ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Pr-7z-d4y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TAd-zp-hP3" kind="relationship" relationship="rootViewController" id="Y9d-Fn-EIX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KY7-Qj-mgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="3137"/>
        </scene>
        <!--Groups-->
        <scene sceneID="SIX-X8-ZVs">
            <objects>
                <tableViewController id="AV3-dy-eSc" customClass="PlayersViewController" customModule="StudyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="77T-ey-kOc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="AqN-vw-WU8" customClass="PlayerCell" customModule="StudyBuddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AqN-vw-WU8" id="o4n-9O-rfI">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hg1-ep-9cF">
                                            <rect key="frame" x="28" y="8" width="325" height="43"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="odK-6p-0dE">
                                                    <rect key="frame" x="0.0" y="3" width="325" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTP-SX-Tkj">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oT-PU-o9p">
                                                            <rect key="frame" x="0.0" y="21" width="325" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hg1-ep-9cF" firstAttribute="bottom" secondItem="o4n-9O-rfI" secondAttribute="bottomMargin" id="0vI-za-XKo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hg1-ep-9cF" secondAttribute="trailing" constant="20" id="NAO-MU-Pkq"/>
                                        <constraint firstItem="Hg1-ep-9cF" firstAttribute="leading" secondItem="o4n-9O-rfI" secondAttribute="leadingMargin" constant="20" id="O0C-yG-tIw"/>
                                        <constraint firstItem="Hg1-ep-9cF" firstAttribute="top" secondItem="o4n-9O-rfI" secondAttribute="topMargin" id="nHO-90-2ML"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="2oT-PU-o9p" id="XlX-K3-kKV"/>
                                    <outlet property="nameLabel" destination="uTP-SX-Tkj" id="Ra9-sF-IrD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AV3-dy-eSc" id="Aee-Dh-78m"/>
                            <outlet property="delegate" destination="AV3-dy-eSc" id="kPT-fa-Ldd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="RQ9-nB-svw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b1b-fG-PWz">
                            <connections>
                                <segue destination="cZt-hh-5y9" kind="presentation" id="3je-Fo-Oas"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vue-u0-J8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="65"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="HSF-Xr-g9k">
            <objects>
                <tableViewController id="L4d-Sl-NsB" customClass="PlayerDetailsViewController" customModule="StudyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="YWZ-dh-m9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Group Name" id="glw-VQ-2Pz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ht8-eF-5Fu">
                                        <rect key="frame" x="0.0" y="114" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ht8-eF-5Fu" id="XYB-W0-mzQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RU4-Xe-8iM">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VsO-Q1-J9I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="NUR-54-0SW" detailTextLabel="yp3-5C-Jft" style="IBUITableViewCellStyleValue1" id="fIS-RI-qeD">
                                        <rect key="frame" x="0.0" y="194" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fIS-RI-qeD" id="jlB-EI-b6j">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NUR-54-0SW">
                                                    <rect key="frame" x="15" y="12" width="39.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yp3-5C-Jft">
                                                    <rect key="frame" x="337.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MOX-Du-xUJ" kind="show" identifier="PickGame" id="eYC-w7-4ok">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L4d-Sl-NsB" id="gf7-XL-OBt"/>
                            <outlet property="delegate" destination="L4d-Sl-NsB" id="ZEj-Nf-XK4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="QwP-N7-jgc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bcQ-F1-2LQ">
                            <connections>
                                <segue destination="m4Z-vu-bjP" kind="unwind" unwindAction="cancelToPlayersViewController:" id="cdk-QZ-Hug"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="coe-dz-JjX">
                            <connections>
                                <segue destination="m4Z-vu-bjP" kind="unwind" identifier="SavePlayerDetail" unwindAction="savePlayerDetail:" id="rUj-xh-9DR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="yp3-5C-Jft" id="NXN-cW-dKc"/>
                        <outlet property="nameTextField" destination="RU4-Xe-8iM" id="IHC-nd-QTO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMG-Iz-awj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="m4Z-vu-bjP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2305" y="97"/>
        </scene>
        <!--Choose Class-->
        <scene sceneID="mXN-T8-Y4C">
            <objects>
                <tableViewController title="Choose Class" id="MOX-Du-xUJ" customClass="GamePickerViewController" customModule="StudyBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dEH-82-R8A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" textLabel="lvl-mj-Djl" style="IBUITableViewCellStyleDefault" id="IrH-Yw-l62">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IrH-Yw-l62" id="eLr-sA-BKb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lvl-mj-Djl">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="D2s-hX-iNJ" kind="unwind" identifier="SaveSelectedGame" unwindAction="unwindWithSelectedGame:" id="dAv-av-sAv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MOX-Du-xUJ" id="mAa-8i-uzA"/>
                            <outlet property="delegate" destination="MOX-Du-xUJ" id="hOp-Iw-R6w"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssC-AT-43C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="D2s-hX-iNJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2838" y="97"/>
        </scene>
        <!--Groups-->
        <scene sceneID="kRR-Xu-MB7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EBR-d5-ixc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="woman-man-7" id="di9-TS-Xlm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zvC-LK-IjO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AV3-dy-eSc" kind="relationship" relationship="rootViewController" id="c8e-tf-wJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uN3-UJ-3Xk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rkk-7f-Ve0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZt-hh-5y9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zkv-rC-Xfo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L4d-Sl-NsB" kind="relationship" relationship="rootViewController" id="80G-LH-EbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGa-gs-nX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="97"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="T5K-JU-hNs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7VS-f4-F9I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="earth-america-7" id="cOH-Mf-E8b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EeM-L2-f5W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ia-If-D0A" kind="relationship" relationship="rootViewController" id="PYx-0o-U8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLn-Yb-2Lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="1759"/>
        </scene>
        <!--Home-->
        <scene sceneID="eXX-mk-BPU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RHH-yx-O03" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-7" id="Mz1-Wm-5yK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bU8-yn-2rv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tlx-LE-wkZ" kind="relationship" relationship="rootViewController" id="v65-EM-dti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkl-Ie-4Yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="2043"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth-america-7" width="30" height="30"/>
        <image name="home-7" width="30" height="30"/>
        <image name="woman-man-7" width="29" height="30"/>
    </resources>
</document>
